* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


 /* Set the default color and font family */
body {
    color: #201C56;
    font-family: Helvetica, Arial, sans-serif;
}


header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #201C56;
}


header h1 {
    color: #201C56;
    background-color: #A29ECD;
    padding: 1px;
}


header nav {
    margin: 7px 0;
}


header nav a {
    text-decoration: none;
    color: #A29ECD;
}


header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}


 header nav ul li a {
    border-bottom: 2px solid  #A29ECD;
    margin: 0 10px;
    padding: 5px 15px;
    font-weight: lighter;
    font-size: 1.33vw;
}


.hero {
    background-image: url("../images/hero.jpg");
    height: 250px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
}


.hero h2 {
    color: #201C56;
    background-color: #A29ECD;
    margin: 20px 80px;
    padding: 10px;
}


section {
    display: flex;
    padding: 20px 30px;
}


.section-head {
    display: flex;
    justify-content: flex-end;
    min-width: 250px;
    min-height: 100px;
    font-size: 22px;
    padding-right: 10px;
    border-right: 5px solid #201C56;
}


.section-content {
    display: flex;
    margin-left: 30px;
}


.section-title {
    text-align: right;
}


#project-display {
    display: grid;
    grid-gap: 30px;
    min-width: 800px;
    padding-left: 30px;
    grid-template-columns: repeat(3, 1fr);
}


#showcase {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-image: url("../images/proj-4.jpg");
    min-height: 250px;
    background-position: center;
    background-size: cover;      
}


#rank-2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-image: url("../images/proj-3.jpg");
    min-height: 150px;
    background-position: center;
    background-size: cover;
}


#rank-3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-image: url("../images/proj-2.jpg");
    min-height: 150px;
    background-position: center;
    background-size: cover;
}


#rank-4 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-image: url("../images/proj-1.jpg");
    min-height: 150px;
    background-position: center;
    background-size: cover;
}


#rank-5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-image: url("../images/proj-2.jpg");
    min-height: 150px;
    background-position: center;
    background-size: cover;
}